# spring-experiments

spring-experiments/: .springBeans  pom.xml
spring-experiments/src/main/java/com/marzeta/: HibernateConfiguration.java
spring-experiments/src/main/java/com/marzeta/ordering/model/: ExampleItem.java  ExampleItemEntity.java  ExampleOrder.java  ExampleOrderEntity.java  HibernateConfiguration.java  OrderEntity.java  OrderItemEntity.java
spring-experiments/src/main/java/com/marzeta/ordering/services/: ExampleOrderService.java  ExampleOrderServiceBean.java  Order.java  OrderItem.java  OrderingService.java
spring-experiments/src/test/java/com/marzeta/ordering/model/: OrderEntityTest.java
spring-experiments/src/test/java/com/marzeta/ordering/services/: ExampleOrderServiceTest.java  OrderServiceTest.java  OrderingServiceTest.java
